/*

   calin/calin_stdint.i

   SWIG interface file for stdint

   This file is copied from the NumPy distribution (tools/swig) and is
   Copyright 2005-2015, the NumPy Developers (see notice below). The original
   is licensed uder the 3-clause BSD license.

   My changes to the original file are,

   Copyright 2016, Stephen Fegan <sfegan@llr.in2p3.fr>
   LLR, Ecole polytechnique, CNRS/IN2P3, Universite Paris-Saclay

   This file is part of "calin"

   "calin" is free software: you can redistribute it and/or modify it
   under the terms of the GNU General Public License version 2 or
   later, as published by the Free Software Foundation.

   "calin" is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

*/

#include <cstdint>
