// Automatically generated file

void dft_r2c(int N, float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);
void dft_c2r(int N, float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);
void dft_r2hc(int N, float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);
void dft_hc2r(int N, float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);

template<int N> void dft_r2c(float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);
template<int N> void dft_c2r(float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);
template<int N> void dft_r2hc(float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);
template<int N> void dft_hc2r(float_type* r_in, float_type* c_out, int rs = 1, int cs = 1);

// ********************************* N = 8 *********************************

template<> void dft_r2c<8>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<8>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<8>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<8>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 12 *********************************

template<> void dft_r2c<12>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<12>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<12>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<12>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 15 *********************************

template<> void dft_r2c<15>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<15>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<15>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<15>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 16 *********************************

template<> void dft_r2c<16>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<16>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<16>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<16>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 18 *********************************

template<> void dft_r2c<18>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<18>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<18>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<18>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 20 *********************************

template<> void dft_r2c<20>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<20>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<20>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<20>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 24 *********************************

template<> void dft_r2c<24>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<24>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<24>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<24>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 30 *********************************

template<> void dft_r2c<30>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<30>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<30>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<30>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 32 *********************************

template<> void dft_r2c<32>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<32>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<32>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<32>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 36 *********************************

template<> void dft_r2c<36>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<36>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<36>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<36>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 40 *********************************

template<> void dft_r2c<40>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<40>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<40>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<40>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 48 *********************************

template<> void dft_r2c<48>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<48>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<48>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<48>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 56 *********************************

template<> void dft_r2c<56>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<56>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<56>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<56>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 60 *********************************

template<> void dft_r2c<60>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<60>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<60>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<60>(float_type* r_out, float_type* c_in, int rs, int cs);

// ********************************* N = 64 *********************************

template<> void dft_r2c<64>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_c2r<64>(float_type* r_out, float_type* c_in, int rs, int cs);
template<> void dft_r2hc<64>(float_type* r_in, float_type* c_out, int rs, int cs);
template<> void dft_hc2r<64>(float_type* r_out, float_type* c_in, int rs, int cs);
